# Name,Health,Points
Slime,10,1
Towel Rack,11,2
Hyena,15,3
Bird,5,1
Drake,6,6
Aboleth,30,6
Abomination,25,5
Angel,35,9
Archon,20,5
Bat,5,1
Behemoth,40,10
Boar,20,6
Boneclaw,26,6
Chimera,35,8
Colossus,50,20
Cyclops,42,15
Demon,30,8
Beholder,20,6
Dragon,50,30
Drider,30,8
Drow,20,5
Dryad,10,3
Dwarf,20,5
Elf,15,4
Gargoyle,40,10
Ghoul,10,3
Ghast,5,2
Gnoll,30,7
Gnome,12,3
Golem,45,11
Gorgon,35,10
Griffon,40,13
Guardian,30,10
Harpy,25,7
Hydra,45,15
Homunculus,28,10
Horror,19,10
Kobold,8,2
Mage,10,10
Lich,50,20
Werewolf,32,8
Manticore,20,10
Minotaur,30,7
Ogre,40,10
Orc,30,6
Sahuagin,25,8
Satyr,20,5
Skeleton,5,2
Spider,5,2
Specter,15,4
Shade,12,3
Troglodyte,20,5
Vampire,35,10
Warforged,25,6
Wraith,24,6
Zombie,14,4